<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			color:red; margin-left:30px;
		}
		menu {
			display: inline;
		}
	</style>
	<title>CSS Learning</title>
	<link rel="stylesheet" type="text/css" href="./pattern.css">
</head>

<body>
	<?php
		echo "*******Docker Demo page*********<br>";
	?>
	<menu><a href="index.html" target="_blank">Register</a></menu>
	<menu><a href="welcome.html" target="_blank">Welcome</a></menu>
	<h1>The tutorial begins!</h1>

	<p> Go through the basic cammands and progress rapidly.</p>
	<p> Following are the list of must do things.</p>
	<ul class="list">
		<li>Practice commands multiple times.</li>
		<li>Go through examples.</li>
		<li>Build your own web page.</li>
		<li>Repeat.</li> 
	</ul>
	<table>
		<tr>
			<th>COL1</th>
			<th>COL2</th>
		</tr>
		<tr>
			<td>Rahul</td>
			<td>Naggaro</td>
		</tr>
		<tr>
			<td>Aditya</td>
			<td>Amazon</td>
		</tr>
	</table>	
	<div>
		<h1 style="color:green; margin-left:30px;">Few important topics:</h1>
		<ul>
			<li>Table</li>
			<li>List</li>
			<li>Padding, Margins</li>
			<li>Border</li>
		</ul>
	</div>	

</body>
</html>
 