<html>
<head>
	<title>Signing....</title>
</head>
<body>
	<form action="connect.php" method="POST">
		Name:<input type="text" name="name">
		Email:<input type="text" name="id">
		<input type="submit">
	</form>

		
</body>
</html>

